<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Синай</title>
<style type="text/css">
  body {
    font-size: 10pt;
    background-color: #0d0d0d;
    margin: 0 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  div.content {
    width: 96ex;
    margin: 0;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: bold;
    display: inline;
    white-space: pre;
    color:White;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
  }
  pre {
    font-size: 1em;
    color: snow;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pre {
    white-space: pre;
    font-family: monospace;
  }
  .header {
    font-weight: bold;
  }
  .text-box {
    border: 2px solid white;
  }
  .invisible {
    text-decoration: none;
    color: white;
  }
  a.selflink {
    color:white;
    text-decoration: none;
  }
  .link { color: Azure; }
</style>
</head>
<body>

<pre>

Синай                                                           ktotonokto
Category: Group                                              November 2024

                                   <span class="h1">Синай</span>

Аннотация

   Данный документ содержит некоторую информацию о группе "<a class="link" href="https://t.me/+Wy7dRIbC2aYzNzEy">Синай</a>", и имеет
   на момент последнего обновления (<i>см. далее</i>) содержание ниже.  Вероятнее
   всего, в тексте не сложно найти грамматические ошибки, и при желании их
   можно исправить, - отправив запрос в <i>git</i> репозиторий.

   Последнее обновление от <a class="link" href="https://github.com/oldteamhost/oldteamhost.github.io">2024-12-21</a>.

Содержание

   <a class="link" href="#section-1">1</a>. История ..........................................................??
       <a class="link" href="#section-1.1">1.1</a>. История завета .............................................??
   <a class="link" href="#section-2">2</a>. Завет ............................................................??
   <a class="link" href="#section-3">3</a>. Словарик .........................................................??
   <a class="link" href="#section-4">4</a>. Почетные участники ...............................................??


<hr>
<span class="h2"><a class="selflink" id="section-1" href="#section-1">1</a>.  История</span>

   Группа "Синай" появилась в следствии просьб которые замотивировали меня
   на ее создания о котором я уже задумывался; последний из написавших до
   ее создания, о его возможности, был 0xEEEEE (11 ноября, 2023 года).

   Очевидно, идея была достаточно провальной детерминировано. Так что, для
   большего КПД общения было принято решение создать ее в телеграме,
   (несмотря на достаточно ограниченую в дальнешем разширяемость), и
   первый раз публично рассказать о ней во вкладке обсуждения на канале.

   Правила тогда выглядели следующим образом, "1. Не кидать ЦП, и что то
   про наркоту", затем, "2. Ничего не рекламировать", и "3.  Не упоминать
   Winderton-а".

<span class="h3"><a class="selflink" id="section-1.1" href="#section-1.1">1.1</a>.  История завета</span>

   Затем, эти изначальные правила были отменены и наступило беззаконие
   или анархия.  Это было сделано для того чтобы правила и и все
   остальное этой группы она сделала себе сама, а не использовала
   навязанные.  И неожиданно, спустя долгое время анархии из нее
   действительно постепенно начали формироватся правила в следствии их
   необходимости.

   Первая поправка в беззаконие была введена в результате само и просто
   деанона, не один из которых не привел к хорошему.  Сразу же после
   этого введена вторая поправка для утверждения того как именно должно
   происходить наказание.

   Третья поправка была введена также совместно, а именно с четвертой,
   из-за впервые возникшей ситуации с первым некотролируемым участником,
   вследствие флуда и срача которого активность группы заметно просела.
   Тогда, было очевидно, что ситуация с ним будет только ухудшатся.
   И было ясно, что он должен был быть изгнан как можно скорее.  Поэтому
   уже на второй день, а именно 2024-11-09, была введена свобода слова,
   что бы утвердить что она не отменяется, а только ограничивается, и
   сама 4 поправка, т.е процедура изгнания участника с баном путем трех
   голосов активных участников и одного голоса администратора.  (Эта
   процедура подробнее будет описана дальше).  По итогу она успешно
   сработала, и он был изгнан в тот же день.  Активность группы после
   этого и правда возрасла.

   Пятая поправка была введена на момент написания, для более
   систематизированного свода. (2024-11-11).
<i>
   В поправках замешаны - "lomaster", "Nakidai Perumenei", "Marsty",
   "D blu", "KiberPerdun", "rm -rf / (old: nullptr)", "RiverBlade".
</i>
<span class="h2"><a class="selflink" id="section-2" href="#section-2">2</a>.  Завет</span>

   <i>I.</i>    Запрещена любая деанонимизация выполняемая A по отношению
         к A или B.  A,B — любой участник группы; деанонимизация — это
         процедура которая может привести к обнародованию персональных
         данных кого либо;

   <i>II.</i>   Наказание за нарушение правил — это мут A на день, но,
         только если A имеет статус S, если это неверно, то мут A на
         неделю.  A - любой участник группы нарушивший правила; S -
         почетный участник.

   <i>III.</i>  A не имеет права ограничивать свободу слова B, если это
         не призыв B к насильственным действиям над C.  A — администратор;
         B,C — любой участник группы; призыв — это требование которое
         может привести к действиям;

   <i>IV.</i>   Для изгнания и бана A требуется 4 голоса от B,C,D,E в течение
         2 дней, начать это голосование может B или E, если хотя бы один
         B или E против, - голосование закрыто.  A — участник группы
         нарушивший правила или намеренные действия которого снижают
         активность других; B,C,D — любой почетный участник группы; E —
         администратор.

   <i>V.</i>    Если A был активен в группе больше 10 дней, то A имеет
         статус S.  A - любой участник группы; S - почетный участник.

<span class="h2"><a class="selflink" id="section-3" href="#section-3">3</a>.  Словарик</span>

   Трушное (англ. true, truth) — это согласованное с одной или более
   определенной традицией.

   Ae - это аналогично чему то вроде, йоу, ееее, и прочей хуйне, но
   еще более иронично.

<span class="h2"><a class="selflink" id="section-4" href="#section-4">4</a>.  Почетные участники</span>

   @programju; @KiberPerdun; @nakiperu; @nullpointerrr; @potsield;
   @jotunn_polaris; @wh1t34ox; 0xEEEEE; @xfrbt; @Softgod; @bluprod;
   @Ciscouse; @go_B_tanki; @dogdjgift; @Tunay69; @egunuraka; @cqeyyy;
   @Shonoy; @vehsorg; @marina_cpp

   Если вы считаете себя почетным участником, и вас нету в списке,
   то можете доказать это администратору.
  
</pre>
</body>
</html>
